sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
sasl.mechanism=OAUTHBEARER
security.protocol=SASL_SSL
ssl.truststore.type=PEM
ssl.truststore.location=./certs/generated/ca.crt
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  username="superUser" \
  password="superUser" \
  metadataServerUrls="https://192.168.33.10:8090";