security.protocol=SSL
ssl.truststore.type=PEM
ssl.truststore.location=./certs/generated/ca.crt
ssl.keystore.type=PKCS12
ssl.keystore.location=./certs/generated/client.p12
ssl.keystore.password=test1234